{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Club Atletico Racing - Deporte y Comunidad{% endblock %}</title>
    
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --club-primary: #0ea5e9;
            --club-secondary: #0284c7;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, var(--club-primary) 0%, var(--club-secondary) 100%);
        }
        
        .club-primary {
            color: var(--club-primary) !important;
        }
        
        .bg-club-primary {
            background-color: var(--club-primary) !important;
        }
        
        .border-club-primary {
            border-color: var(--club-primary) !important;
        }
        
        .hover-scale:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }
        
        .testimonial-card {
            height: 100%;
        }
        
        .schedule-table th {
            background-color: var(--club-primary);
            color: white;
        }
        
        .facility-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.7));
            color: white;
            padding: 1rem;
        }
        
        .navbar-brand .icon {
            background-color: var(--club-primary);
        }
        
        .footer-dark {
            background-color: #1a1a1a;
        }
    </style>
</head>
<body>
    <!-- Header/Navbar -->
    <nav class="navbar is-white has-shadow" role="navigation">
        <div class="container">
            <div class="navbar-brand">
                <div class="navbar-item">
                    <span class="icon is-large has-text-white bg-club-primary" style="border-radius: 50%; padding: 0.5rem;">
                        <i class="fas fa-trophy fa-lg"></i>
                    </span>
                    <div class="ml-3">
                        <p class="title is-5 mb-0">{{ club.nombre|default:"Club Atletico Racing" }}</p>
                        <p class="subtitle is-7 club-primary mb-0">{{ club.eslogan|default:"Deporte y Comunidad" }}</p>
                    </div>
                </div>
                
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item" href="#inicio">Inicio</a>
                    <a class="navbar-item" href="#nosotros">Nosotros</a>
                    <a class="navbar-item" href="#deportes">Deportes</a>
                    <a class="navbar-item" href="#horarios">Horarios</a>
                    <a class="navbar-item" href="#contacto">Contacto</a>
                    
                    <div class="navbar-item">
                        <button class="button is-outlined border-club-primary club-primary" onclick="openLoginModal()">
                            <span class="icon">
                                <i class="fas fa-user"></i>
                            </span>
                            <span>Login</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero is-large hero-gradient">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-6">
                        <div class="content has-text-white">
                            <span class="tag is-light is-medium mb-4">
                                ¡Más de {{ club.anos_funcionamiento|default:"15" }} años formando campeones!
                            </span>
                            <h1 class="title is-1 has-text-white">
                                {{ hero.titulo|default:"Tu lugar para el deporte y la comunidad" }}
                            </h1>
                            <p class="subtitle is-4 has-text-white-ter">
                                {{ hero.descripcion|default:"Únete al Club Atletico Racing y descubre un espacio donde el deporte, la amistad y los valores se encuentran. Ofrecemos fútbol infantil, básquet, vóley y hockey para todas las edades." }}
                            </p>
                            <div class="buttons">
                                <button class="button is-white is-large">
                                    <strong>Únete Ahora</strong>
                                </button>
                                <button class="button is-outlined is-white is-large">
                                    Ver Actividades
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="column is-6">
                        <figure class="image">
                            <img src="{{ hero.imagen.url|default:'/static/images/hero-placeholder.jpg' }}" 
                                 alt="Niños jugando fútbol en el Club Racing" 
                                 class="is-rounded">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Nosotros -->
    <section id="nosotros" class="section has-background-light">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2">Sobre Nosotros</h2>
                <p class="subtitle is-4">
                    {{ sobre_nosotros.subtitulo|default:"Somos más que un club deportivo, somos una familia unida por la pasión del deporte" }}
                </p>
            </div>
            
            <div class="columns is-vcentered">
                <div class="column is-6">
                    {% for item in sobre_nosotros.items %}
                    <div class="media mb-5">
                        <div class="media-left">
                            <span class="icon is-large has-background-info-light club-primary">
                                <i class="{{ item.icono|default:'fas fa-heart' }} fa-lg"></i>
                            </span>
                        </div>
                        <div class="media-content">
                            <h3 class="title is-5">{{ item.titulo }}</h3>
                            <p class="content">{{ item.descripcion }}</p>
                        </div>
                    </div>
                    {% empty %}
                    <!-- Contenido por defecto si no hay datos del backend -->
                    <div class="media mb-5">
                        <div class="media-left">
                            <span class="icon is-large has-background-info-light club-primary">
                                <i class="fas fa-heart fa-lg"></i>
                            </span>
                        </div>
                        <div class="media-content">
                            <h3 class="title is-5">Nuestra Historia</h3>
                            <p class="content">Fundado en 2008, el Club Atletico Racing nació del sueño de crear un espacio donde los niños y jóvenes de nuestra comunidad pudieran desarrollarse a través del deporte.</p>
                        </div>
                    </div>
                    
                    <div class="media mb-5">
                        <div class="media-left">
                            <span class="icon is-large has-background-info-light club-primary">
                                <i class="fas fa-users fa-lg"></i>
                            </span>
                        </div>
                        <div class="media-content">
                            <h3 class="title is-5">Nuestra Misión</h3>
                            <p class="content">Promover valores como el trabajo en equipo, la disciplina y el respeto, mientras brindamos un ambiente seguro y divertido para practicar deporte.</p>
                        </div>
                    </div>
                    
                    <div class="media mb-5">
                        <div class="media-left">
                            <span class="icon is-large has-background-info-light club-primary">
                                <i class="fas fa-trophy fa-lg"></i>
                            </span>
                        </div>
                        <div class="media-content">
                            <h3 class="title is-5">Nuestros Logros</h3>
                            <p class="content">Más de 300 socios activos, múltiples campeonatos locales y, lo más importante, cientos de niños y jóvenes formados en valores deportivos.</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="column is-6">
                    <figure class="image">
                        <img src="{{ sobre_nosotros.imagen.url|default:'/static/images/instalaciones-placeholder.jpg' }}" 
                             alt="Instalaciones del Club Racing" 
                             class="is-rounded">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Nuestros Deportes -->
    <section id="deportes" class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2">Nuestros Deportes</h2>
                <p class="subtitle is-4">Ofrecemos una variedad de disciplinas deportivas para todas las edades y niveles</p>
            </div>
            
            <div class="columns is-multiline">
                {% for deporte in deportes %}
                <div class="column is-3">
                    <div class="card hover-scale">
                        <div class="card-content has-text-centered">
                            <span class="icon is-large mb-4" style="color: {{ deporte.color|default:'#0ea5e9' }};">
                                <i class="{{ deporte.icono|default:'fas fa-futbol' }} fa-2x"></i>
                            </span>
                            <h3 class="title is-5 club-primary">{{ deporte.nombre }}</h3>
                            <p class="content">{{ deporte.descripcion }}</p>
                            <div class="tags is-centered">
                                {% for categoria in deporte.categorias.all %}
                                <span class="tag is-light">{{ categoria.nombre }}</span>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <!-- Deportes por defecto -->
                <div class="column is-3">
                    <div class="card hover-scale">
                        <div class="card-content has-text-centered">
                            <span class="icon is-large mb-4 club-primary">
                                <i class="fas fa-futbol fa-2x"></i>
                            </span>
                            <h3 class="title is-5 club-primary">Fútbol Infantil</h3>
                            <p class="content">Categorías desde los 4 hasta los 16 años. Formación integral con énfasis en técnica y valores.</p>
                            <div class="tags is-centered">
                                <span class="tag is-light">4-8 años</span>
                                <span class="tag is-light">9-12 años</span>
                                <span class="tag is-light">13-16 años</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="column is-3">
                    <div class="card hover-scale">
                        <div class="card-content has-text-centered">
                            <span class="icon is-large mb-4" style="color: #f97316;">
                                <i class="fas fa-basketball-ball fa-2x"></i>
                            </span>
                            <h3 class="title is-5 club-primary">Básquet</h3>
                            <p class="content">Desarrollo de habilidades motoras y trabajo en equipo. Categorías juveniles y adultas.</p>
                            <div class="tags is-centered">
                                <span class="tag is-light">10-14 años</span>
                                <span class="tag is-light">15-18 años</span>
                                <span class="tag is-light">Adultos</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="column is-3">
                    <div class="card hover-scale">
                        <div class="card-content has-text-centered">
                            <span class="icon is-large mb-4" style="color: #10b981;">
                                <i class="fas fa-volleyball-ball fa-2x"></i>
                            </span>
                            <h3 class="title is-5 club-primary">Vóley</h3>
                            <p class="content">Deporte mixto que fomenta la coordinación y el espíritu de equipo. Todas las edades.</p>
                            <div class="tags is-centered">
                                <span class="tag is-light">12-16 años</span>
                                <span class="tag is-light">Juveniles</span>
                                <span class="tag is-light">Adultos</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="column is-3">
                    <div class="card hover-scale">
                        <div class="card-content has-text-centered">
                            <span class="icon is-large mb-4" style="color: #8b5cf6;">
                                <i class="fas fa-hockey-puck fa-2x"></i>
                            </span>
                            <h3 class="title is-5 club-primary">Hockey</h3>
                            <p class="content">Hockey sobre césped para damas y caballeros. Técnica, estrategia y diversión.</p>
                            <div class="tags is-centered">
                                <span class="tag is-light">14-18 años</span>
                                <span class="tag is-light">Juveniles</span>
                                <span class="tag is-light">Adultos</span>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Horarios -->
    <section id="horarios" class="section has-background-light">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2">Horarios de Actividades</h2>
                <p class="subtitle is-4">Encuentra el horario perfecto para tu actividad favorita</p>
            </div>
            
            <div class="card">
                <header class="card-header bg-club-primary">
                    <p class="card-header-title has-text-white">
                        <span class="icon">
                            <i class="fas fa-calendar"></i>
                        </span>
                        <span>Cronograma Semanal</span>
                    </p>
                </header>
                <div class="card-content p-0">
                    <div class="table-container">
                        <table class="table is-fullwidth is-striped schedule-table">
                            <thead>
                                <tr>
                                    <th>Horario</th>
                                    <th>Lunes</th>
                                    <th>Martes</th>
                                    <th>Miércoles</th>
                                    <th>Jueves</th>
                                    <th>Viernes</th>
                                    <th>Sábado</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for horario in horarios %}
                                <tr>
                                    <td><strong>{{ horario.hora_inicio }} - {{ horario.hora_fin }}</strong></td>
                                    <td>{{ horario.lunes|default:"-" }}</td>
                                    <td>{{ horario.martes|default:"-" }}</td>
                                    <td>{{ horario.miercoles|default:"-" }}</td>
                                    <td>{{ horario.jueves|default:"-" }}</td>
                                    <td>{{ horario.viernes|default:"-" }}</td>
                                    <td>{{ horario.sabado|default:"-" }}</td>
                                </tr>
                                {% empty %}
                                <!-- Horarios por defecto -->
                                <tr>
                                    <td><strong>16:00 - 17:00</strong></td>
                                    <td>Fútbol 4-8 años</td>
                                    <td>Vóley Juvenil</td>
                                    <td>Fútbol 4-8 años</td>
                                    <td>Básquet 10-14</td>
                                    <td>Hockey Damas</td>
                                    <td>Fútbol 9-12</td>
                                </tr>
                                <tr>
                                    <td><strong>17:00 - 18:00</strong></td>
                                    <td>Fútbol 9-12 años</td>
                                    <td>Básquet Adultos</td>
                                    <td>Fútbol 9-12 años</td>
                                    <td>Vóley Adultos</td>
                                    <td>Hockey Caballeros</td>
                                    <td>Fútbol 13-16</td>
                                </tr>
                                <tr>
                                    <td><strong>18:00 - 19:00</strong></td>
                                    <td>Fútbol 13-16 años</td>
                                    <td>Hockey Juvenil</td>
                                    <td>Fútbol 13-16 años</td>
                                    <td>Básquet 15-18</td>
                                    <td>Vóley Mixto</td>
                                    <td>Torneos</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instalaciones -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2">Nuestras Instalaciones</h2>
                <p class="subtitle is-4">Espacios modernos y seguros para la práctica deportiva</p>
            </div>
            
            <div class="columns is-multiline">
                {% for instalacion in instalaciones %}
                <div class="column is-4">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2" style="position: relative;">
                                <img src="{{ instalacion.imagen.url }}" alt="{{ instalacion.nombre }}">
                                <div class="facility-overlay">
                                    <h3 class="title is-5 has-text-white">{{ instalacion.nombre }}</h3>
                                    <p class="has-text-white-ter">{{ instalacion.descripcion }}</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
                {% empty %}
                <!-- Instalaciones por defecto -->
                <div class="column is-4">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2" style="position: relative;">
                                <img src="/static/images/cancha-futbol-placeholder.jpg" alt="Cancha de fútbol principal">
                                <div class="facility-overlay">
                                    <h3 class="title is-5 has-text-white">Cancha de Fútbol Principal</h3>
                                    <p class="has-text-white-ter">Césped sintético de última generación</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
                
                <div class="column is-4">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2" style="position: relative;">
                                <img src="/static/images/cancha-basquet-placeholder.jpg" alt="Cancha de básquet cubierta">
                                <div class="facility-overlay">
                                    <h3 class="title is-5 has-text-white">Cancha de Básquet</h3>
                                    <p class="has-text-white-ter">Cancha cubierta con piso profesional</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
                
                <div class="column is-4">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2" style="position: relative;">
                                <img src="/static/images/cancha-voley-placeholder.jpg" alt="Cancha de vóley">
                                <div class="facility-overlay">
                                    <h3 class="title is-5 has-text-white">Cancha de Vóley</h3>
                                    <p class="has-text-white-ter">Espacio amplio y bien iluminado</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Testimonios -->
    <section class="section has-background-info-light">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2">Lo que dicen nuestros socios</h2>
                <p class="subtitle is-4">Testimonios reales de nuestra comunidad deportiva</p>
            </div>
            
            <div class="columns">
                {% for testimonio in testimonios %}
                <div class="column is-4">
                    <div class="card testimonial-card">
                        <div class="card-content">
                            <div class="content">
                                <div class="stars mb-3">
                                    {% for i in "12345"|make_list %}
                                        {% if forloop.counter <= testimonio.calificacion %}
                                            <span class="icon has-text-warning">
                                                <i class="fas fa-star"></i>
                                            </span>
                                        {% else %}
                                            <span class="icon has-text-grey-light">
                                                <i class="far fa-star"></i>
                                            </span>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                                <p>"{{ testimonio.comentario }}"</p>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        {% if testimonio.foto %}
                                            <img class="is-rounded" src="{{ testimonio.foto.url }}" alt="{{ testimonio.nombre }}">
                                        {% else %}
                                            <div class="has-background-info has-text-white is-rounded is-flex is-align-items-center is-justify-content-center" style="width: 48px; height: 48px;">
                                                <strong>{{ testimonio.iniciales }}</strong>
                                            </div>
                                        {% endif %}
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6">{{ testimonio.nombre }}</p>
                                    <p class="subtitle is-7">{{ testimonio.descripcion }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <!-- Testimonios por defecto -->
                <div class="column is-4">
                    <div class="card testimonial-card">
                        <div class="card-content">
                            <div class="content">
                                <div class="stars mb-3">
                                    <span class="icon has-text-warning"><i class="fas fa-star"></i></span>
                                    <span class="icon has-text-warning"><i class="fas fa-star"></i></span>
                                    <span class="icon has-text-warning"><i class="fas fa-star"></i></span>
                                    <span class="icon has-text-warning"><i class="fas fa-star"></i></span>
                                    <span class="icon has-text-warning"><i class="fas fa-star"></i></span>
                                </div>
                                <p>"Mi hijo lleva 3 años en el club y ha crecido mucho como persona. Los profesores son excelentes y el ambiente es muy familiar."</p>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <div class="has-background-info has-text-white is-rounded is-flex is-align-items-center is-justify-content-center" style="width: 48px; height: 48px;">
                                        <strong>MG</strong>
                                    </div>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6">María González</p>
                                    <p class="subtitle is-7">Madre de socio - Fútbol Infantil</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="column is-4">
                    <div class="card testimonial-card">
                        <div class="card-content">
                            <div class="content">
                                <div class="stars mb-3">
                                    <span class="icon has-text-warning"><i class="fas fa-star"></i></span>
                                    <span class="icon has-text-warning"><i class="fas fa-star"></i></span>
                                    <span class="icon has-text-warning"><i class="fas fa-star"></i></span>
                                    <span class="icon has-text-warning"><i class="fas fa-star"></i></span>
                                    <span class="icon has-text-warning"><i class="fas fa-star"></i></span>
                                </div>
                                <p>"Encontré en el club no solo un lugar para hacer deporte, sino una segunda familia. Las instalaciones son excelentes y el compañerismo es único."</p>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <div class="has-background-info has-text-white is-rounded is-flex is-align-items-center is-justify-content-center" style="width: 48px; height: 48px;">
                                        <strong>CR</strong>
                                    </div>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6">Carlos Rodríguez</p>
                                    <p class="subtitle is-7">Socio - Básquet Adultos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="column is-4">
                    <div class="card testimonial-card">
                        <div class="card-content">
                            <div class="content">
                                <div class="stars mb-3">
                                    <span class="icon has-text-warning"><i class="fas fa-star"></i></span>
                                    <span class="icon has-text-warning"><i class="fas fa-star"></i></span>
                                    <span class="icon has-text-warning"><i class="fas fa-star"></i></span>
                                    <span class="icon has-text-warning"><i class="fas fa-star"></i></span>
                                    <span class="icon has-text-warning"><i class="fas fa-star"></i></span>
                                </div>
                                <p>"El hockey femenino en Racing es increíble. Hemos logrado grandes resultados y sobre todo, hemos formado un grupo muy unido."</p>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <div class="has-background-info has-text-white is-rounded is-flex is-align-items-center is-justify-content-center" style="width: 48px; height: 48px;">
                                        <strong>LS</strong>
                                    </div>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6">Laura Sánchez</p>
                                    <p class="subtitle is-7">Socia - Hockey Damas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Formulario de Contacto -->
    <section id="contacto" class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2">¡Únete a Nuestra Familia Deportiva!</h2>
                <p class="subtitle is-4">Completa el formulario y nos pondremos en contacto contigo</p>
            </div>
            
            <div class="columns is-centered">
                <div class="column is-8">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title club-primary">
                                <span class="icon">
                                    <i class="fas fa-user-plus"></i>
                                </span>
                                <span>Formulario de Inscripción</span>
                            </p>
                        </header>
                        <div class="card-content">
                            <form method="post" action="{% url 'contacto' %}">
                                {% csrf_token %}
                                <div class="columns">
                                    <div class="column is-6">
                                        <div class="field">
                                            <label class="label">Nombre completo *</label>
                                            <div class="control">
                                                <input class="input" type="text" name="nombre" placeholder="Tu nombre completo" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column is-6">
                                        <div class="field">
                                            <label class="label">Teléfono *</label>
                                            <div class="control">
                                                <input class="input" type="tel" name="telefono" placeholder="Tu número de teléfono" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="field">
                                    <label class="label">Email *</label>
                                    <div class="control">
                                        <input class="input" type="email" name="email" placeholder="tu@email.com" required>
                                    </div>
                                </div>
                                
                                <div class="field">
                                    <label class="label">Deporte de interés</label>
                                    <div class="control">
                                        <div class="select is-fullwidth">
                                            <select name="deporte">
                                                <option value="">Selecciona un deporte</option>
                                                {% for deporte in deportes %}
                                                <option value="{{ deporte.id }}">{{ deporte.nombre }}</option>
                                                {% empty %}
                                                <option value="futbol">Fútbol Infantil</option>
                                                <option value="basquet">Básquet</option>
                                                <option value="voley">Vóley</option>
                                                <option value="hockey">Hockey</option>
                                                <option value="varios">Varios deportes</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="field">
                                    <label class="label">Edad del participante</label>
                                    <div class="control">
                                        <input class="input" type="number" name="edad" placeholder="Edad (si es para un menor)">
                                    </div>
                                </div>
                                
                                <div class="field">
                                    <label class="label">Mensaje</label>
                                    <div class="control">
                                        <textarea class="textarea" name="mensaje" placeholder="Cuéntanos sobre tus intereses, experiencia previa o cualquier consulta que tengas..." rows="4"></textarea>
                                    </div>
                                </div>
                                
                                <div class="field">
                                    <div class="control">
                                        <button class="button bg-club-primary has-text-white is-fullwidth is-large" type="submit">
                                            <span class="icon">
                                                <i class="fas fa-paper-plane"></i>
                                            </span>
                                            <span>Enviar Solicitud</span>
                                        </button>
                                    </div>
                                </div>
                                
                                <p class="help has-text-centered">
                                    * Campos obligatorios. Nos comprometemos a proteger tu privacidad.
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer footer-dark has-text-white">
        <div class="container">
            <div class="columns">
                <div class="column is-3">
                    <div class="content">
                        <div class="media mb-4">
                            <div class="media-left">
                                <span class="icon is-medium has-text-white bg-club-primary" style="border-radius: 50%; padding: 0.5rem;">
                                    <i class="fas fa-trophy"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <h3 class="title is-5 has-text-white">{{ club.nombre|default:"Club Atletico Racing" }}</h3>
                                <p class="subtitle is-7 has-text-grey-light">{{ club.eslogan|default:"Deporte y Comunidad" }}</p>
                            </div>
                        </div>
                        <p class="has-text-grey-light">
                            {{ club.descripcion_footer|default:"Más de 15 años formando campeones y construyendo comunidad a través del deporte." }}
                        </p>
                    </div>
                </div>
                
                <div class="column is-3">
                    <h4 class="title is-5 has-text-white">Deportes</h4>
                    <ul class="content">
                        {% for deporte in deportes %}
                        <li><a href="#" class="has-text-grey-light">{{ deporte.nombre }}</a></li>
                        {% empty %}
                        <li><a href="#" class="has-text-grey-light">Fútbol Infantil</a></li>
                        <li><a href="#" class="has-text-grey-light">Básquet</a></li>
                        <li><a href="#" class="has-text-grey-light">Vóley</a></li>
                        <li><a href="#" class="has-text-grey-light">Hockey</a></li>
                        {% endfor %}
                    </ul>
                </div>
                
                <div class="column is-3">
                    <h4 class="title is-5 has-text-white">Enlaces</h4>
                    <ul class="content">
                        <li><a href="#nosotros" class="has-text-grey-light">Sobre Nosotros</a></li>
                        <li><a href="#horarios" class="has-text-grey-light">Horarios</a></li>
                        <li><a href="#contacto" class="has-text-grey-light">Contacto</a></li>
                        <li><a href="#" class="has-text-grey-light">Noticias</a></li>
                    </ul>
                </div>
                
                <div class="column is-3">
                    <h4 class="title is-5 has-text-white">Contacto</h4>
                    <div class="content">
                        <p class="has-text-grey-light">
                            <span class="icon club-primary">
                                <i class="fas fa-map-marker-alt"></i>
                            </span>
                            {{ club.direccion|default:"Av. Deportes 1234, Ciudad" }}
                        </p>
                        <p class="has-text-grey-light">
                            <span class="icon club-primary">
                                <i class="fas fa-phone"></i>
                            </span>
                            {{ club.telefono|default:"+54 11 1234-5678" }}
                        </p>
                        <p class="has-text-grey-light">
                            <span class="icon club-primary">
                                <i class="fas fa-envelope"></i>
                            </span>
                            {{ club.email|default:"info@clubracing.com" }}
                        </p>
                        <p class="has-text-grey-light">
                            <span class="icon club-primary">
                                <i class="fas fa-clock"></i>
                            </span>
                            {{ club.horarios|default:"Lun-Sáb: 15:00-21:00" }}
                        </p>
                        
                        <div class="field is-grouped mt-4">
                            <p class="control">
                                <a class="button is-small bg-club-primary has-text-white" href="{{ club.facebook|default:'#' }}">
                                    <span class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="button is-small bg-club-primary has-text-white" href="{{ club.instagram|default:'#' }}">
                                    <span class="icon">
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="button is-small bg-club-primary has-text-white" href="{{ club.twitter|default:'#' }}">
                                    <span class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr class="has-background-grey">
            <div class="has-text-centered">
                <p class="has-text-grey-light">
                    &copy; {% now "Y" %} {{ club.nombre|default:"Club Atletico Racing" }}. Todos los derechos reservados.
                </p>
            </div>
        </div>
    </footer>

    <!-- Modal de Login -->
    <div class="modal" id="loginModal">
        <div class="modal-background" onclick="closeLoginModal()"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title club-primary">
                    <span class="icon">
                        <i class="fas fa-user"></i>
                    </span>
                    <span>Acceso al Sistema</span>
                </p>
                <button class="delete" aria-label="close" onclick="closeLoginModal()"></button>
            </header>
            <section class="modal-card-body">
                <p class="has-text-centered mb-4">Ingresa tus credenciales para acceder al sistema de gestión del club</p>
                
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="field">
                        <label class="label">Usuario</label>
                        <div class="control has-icons-left">
                            <input class="input" type="text" name="username" placeholder="Ingresa tu usuario" required>
                            <span class="icon is-small is-left">
                                <i class="fas fa-user"></i>
                            </span>
                        </div>
                    </div>
                    
                    <div class="field">
                        <label class="label">Contraseña</label>
                        <div class="control has-icons-left has-icons-right">
                            <input class="input" type="password" name="password" id="passwordField" placeholder="Ingresa tu contraseña" required>
                            <span class="icon is-small is-left">
                                <i class="fas fa-lock"></i>
                            </span>
                            <span class="icon is-small is-right" onclick="togglePassword()" style="cursor: pointer;">
                                <i class="fas fa-eye" id="passwordToggle"></i>
                            </span>
                        </div>
                    </div>
                    
                    <div class="field">
                        <div class="control">
                            <label class="checkbox">
                                <input type="checkbox" name="remember_me">
                                Recordar sesión
                            </label>
                        </div>
                    </div>
                    
                    <div class="field">
                        <div class="control">
                            <button class="button bg-club-primary has-text-white is-fullwidth" type="submit">
                                Iniciar Sesión
                            </button>
                        </div>
                    </div>
                    
                    <div class="has-text-centered">
                        <a href="{% url 'password_reset' %}" class="club-primary">¿Olvidaste tu contraseña?</a>
                        <p class="help">Solo personal autorizado del club</p>
                    </div>
                </form>
            </section>
        </div>
    </div>

    <script>
        // Navbar burger toggle
        document.addEventListener('DOMContentLoaded', () => {
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
            
            if ($navbarBurgers.length > 0) {
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);
                        
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
                    });
                });
            }
        });

        // Modal functions
        function openLoginModal() {
            document.getElementById('loginModal').classList.add('is-active');
        }

        function closeLoginModal() {
            document.getElementById('loginModal').classList.remove('is-active');
        }

        // Password toggle
        function togglePassword() {
            const passwordField = document.getElementById('passwordField');
            const passwordToggle = document.getElementById('passwordToggle');
            
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                passwordToggle.classList.remove('fa-eye');
                passwordToggle.classList.add('fa-eye-slash');
            } else {
                passwordField.type = 'password';
                passwordToggle.classList.remove('fa-eye-slash');
                passwordToggle.classList.add('fa-eye');
            }
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
